///////////////////////////////////////
(1) / POST      /usuario/login

request
{
    "email": "",
    "senha": ""
}

response (200)
{
    "id": 0
    "email": "",
    "nome": ""


}

//////////////////////////////////////
(2) /POST       /filme/

request
{
    "nome" : "",
    "sinopse": "",
    "avalicao": "",
    "lancamento" : "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response (200)
{
    "id": 1,
    "nome" : "",
    "sinopse": "",
    "avalicao": "",
    "lancamento" : "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}
//////////////////////////////////////////////

(2.1) /PUT       /filme/:id/imagem

request ( form )
{
    "imagem": ""
}

response (204)
-- Sem resposta

//////////////////////////////////////////

(3) /PUT        /filme/:id

request
{
    "nome" : "",
    "sinopse": "",
    "avalicao": "",
    "lancamento" : "2020-10-00",
    "disponivel": true,
    "imagem": 0,
    "usuario": 0
}

response (204)
-- Sem conteudo
///////////////////////////////////////////////


(4) /DELETE     /filme/:id

response (204);

//////////////////////////////////////////////

(5) /GET        /filme

response
[
    {
        "nome" : "",
        "avalicao": "",
        "lancamento" : "2020-10-00",
        "disponivel": true,
        "usuario": 0
    }
]

//////////////////////////////////////////////

(6) /GET        /filme/busca?nome=xx

response
[
    {
        "nome" : "",
        "avalicao": "",
        "lancamento" : "2020-10-00",
        "disponivel": true,
        "usuario": 0
    }
]

//////////////////////////////////////////////

(7) /GET       /filme/:id

response
{
    "nome" : "",
    "sinopse": "",
    "avalicao": "",
    "lancamento" : "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}